worker_processes 2;

events {
    worker_connections  1024;
}

http {
    sendfile           on;
    keepalive_timeout  100;

    upstream ckb_rpc {
        server 127.0.0.1:8114;
    }

    upstream ckb_indexer {
        server 127.0.0.1:8116;
    }

    server {
        listen 8117;
        server_name  localhost;

        location = /status {
            access_log off;
            return 200 "OK\n";
        }

        location = / {
            proxy_pass http://ckb_rpc;
        }

        location = /rpc {
            proxy_pass http://ckb_rpc;
        }

        location = /indexer {
            proxy_pass http://ckb_indexer;
        }
    }
}
